<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tiny-clock</title>
    <style>
      html {
        background: rgba(0, 0, 0, 0.5);
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        overflow: hidden;
        color: white;
        text-align: center;
        font-weight: 400;
      }

      ::-moz-selection { background: rgba(0, 0, 0, 0); }
      ::selection { background: rgba(0, 0, 0, 0); }
    </style>
  </head>
  <body style="-webkit-app-region: drag">
    <div id="time"></div>
  </body>
  <script type="text/javascript">
    // http://stackoverflow.com/a/18229123/864290
    function checkTime(i) {
      if (i < 10) {
        i = '0' + i
      }
      return i
    }

    function startTime() {
      var today = new Date()
      var h = today.getHours() - 12
      var m = today.getMinutes()
      var s = today.getSeconds()
      m = checkTime(m)
      s = checkTime(s)
      document.getElementById('time').innerHTML = `${h}:${m}:${s}`
      t = setTimeout(function() {
        startTime()
      }, 500)
    }

    startTime()
  </script>
</html>
